{
  "name": "@mothermetabot/azure-devops-mcp",
  "version": "1.0.0",
  "description": "An MCP server for Azure DevOps work items and pipelines",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "mothermetabot",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "azure-devops-node-api": "^15.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
